version: '3'
services:
    ebotweb:
        build:
            context: ./ebotweb
        volumes:
            - "eBotWebVolume:/app/eBot-CSGO-Web"
            - "./etc/eBotWeb/app_user.yml:/app/eBot-CSGO-Web/config/app_user.yml"
            - "./etc/eBotWeb/databases.yml:/app/eBot-CSGO-Web/config/databases.yml"
        depends_on:
            - mysqldb
    ebotsocket:
        build:
            context: ./ebotsocket
        ports:
            - "12360:12360"
        volumes:
            - "./etc/eBotSocket/config.ini:/app/eBot-CSGO/config/config.ini"
        depends_on:
            - mysqldb
            - ebotweb
            - redis
    ebotlogreceiver:
        build:
            context: ./ebotlogreceiver
        ports:
            - "12345:12345"
        volumes:
            - "./etc/eBotLogReceiver/config.json:/app/ebot-project/configs/config.json"
        depends_on:
            - redis
    mysqldb:
        image: biarms/mysql:5.7
        restart: always
        environment:
            - MYSQL_DATABASE=ebotv3
            - MYSQL_ROOT_PASSWORD=7w£6GfV0z92
            - MYSQL_USER=ebotv3
            - MYSQL_PASSWORD=7w£6GfV0z92
        volumes:
            - "./data/db/mysql:/var/lib/mysql"
    redis:
        image: redis:alpine
        restart: always
        volumes:
            - ./data/redis:/data
    nginx:
        image: nginx:alpine
        volumes:
            - "./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf"
            - "eBotWebVolume:/app/eBot-CSGO-Web"
        ports:
            - "80:80"
            - "443:443"
        restart: always
        depends_on:
            - ebotweb
            - mysqldb
volumes:
  eBotWebVolume:
